: me get_caster ;
	: my me ;

: entity/eyes entity_pos/eye ;
	: eyes entity/eyes ;
: entity/feet entity_pos/foot ;
	: feet entity/feet ;
: entity/gaze get_entity_look ;
	: entity/look entity/gaze ;
	: gaze entity/gaze ;
: entity/height get_entity_height ;
: entity/velocity get_entity_velocity ;

: raycast/block raycast ;
: raycast/face raycast/axis ;
: raycast/entity raycast/entity ;

: swap swap ;
	EXPAND: 2 swap 
		local x = pop()
		local y = pop()
		push(x)
		push(y) ;
: drop pseudo-novice ;
	EXPAND: 1 pseudo-novice pop() ;
: rot rotate ;
	EXPAND: 3 rotate
		local z = pop()
		local y = pop()
		local x = pop()
		push(y)
		push(z)
		push(x) ;
: -rot rotate_reverse ;
	EXPAND: 3 rotate_reverse
		local z = pop()
		local y = pop()
		local x = pop()
		push(z)
		push(x)
		push(y) ;
: dup duplicate ;
	EXPAND: 1 duplicate
		local x = pop()
		push(x)
		push(x) ;

: + add ;
	EXPAND: 2 add
		local y = pop()
		if y.type ~= "number" then fail() return end
		local x = pop()
		if x.type ~= "number" then fail() return end
		x.value = x.value + y.value
		push(x) ;
: - sub ;
	EXPAND: 2 sub
		local y = pop()
		if y.type ~= "number" then fail() return end
		local x = pop()
		if x.type ~= "number" then fail() return end
		x.value = x.value - y.value
		push(x) ;
: * mul ;
	EXPAND: 2 mul
		local y = pop()
		if y.type ~= "number" then fail() return end
		local x = pop()
		if x.type ~= "number" then fail() return end
		x.value = x.value * y.value
		push(x) ;
: / div ;
	EXPAND: 2 div
		local y = pop()
		if y.type ~= "number" then fail() return end
		local x = pop()
		if x.type ~= "number" then fail() return end
		x.value = x.value / y.value
		push(x) ;
: len abs ;
	: length len ;
: list/push append ;
: list/pop unappend ;
: list/new empty_list ;
: list/singleton singleton ;
: list/index index ;
	: list/select list/index ;
: list/slice slice ;
: list/concat + ;
: list/length length ;

: that/block my eyes my gaze raycast/block ;
	: this/block that/block ;
: that/face my eyes my gaze raycast/face ;
	: this/face that/face ;
: that/spot that/block that/face + ;
	: that/place that/spot ;
	: this/spot that/spot ;
	: this/place that/place ;
: that/entity my eyes my gaze raycast/entity ;
	: this/entity that/entity ;

: impulse add_motion ;

: . print ;

: scale/get interop/pehkui/get ;
: scale/set interop/pehkui/set ;

: property/read observe_property ;
: property/write set_property ;

: explode explode ;
	: explosion explode ;
: block/break break_block ;
: block/place place_block ;
: block/smelt smelt ;
: block/freeze freeze ;
: block/ignite ignite ;
: block/fall falling_block ;
: conjure/water create_water ;
: conjure/lava create_lava ;
: conjure/block conjure_block ;
: conjure/light conjure_light ;
: flight/anchored flight/range ;
	: flight/anchor flight/anchored ;
: flight/timed flight/time ;
: flight/winged flight ;
	: flight/wings flight/winged ;
	: flight/altiora flight/winged ;
	: flight/elytra flight/winged ;
	: wings flight/winged ;

: call eval ;
	: exec call ;
	EXPAND: 1 eval
		local code = pop()
		if code.type ~= "code" then
			error("can only eval a quotation")
		end
		for _,v in ipairs(code.value) do
			push(v)
		end ;
: choose if ;
# TODO: expansion for this once you make boolean literals
: if choose call ;

: compose list/concat ;
# takes a thing on the stack and makes a quotation that pushes it to the stack
: quote [ [ me ] splat ] 1 rot replace ;
: curry swap quote swap compose ;

: read/raven read/local ;
	: raven/read read/raven ;
: write/raven local ;
	: raven/write write/raven ;
: soroban/inc soroban_increment ;
: soroban/dec soroban_decrement ;

: zone/extinguish extinguish ;
	: area/extinguish zone/extinguish ;
: zone zone_entity ;
: zone/animal zone_entity/animal ;
: zone/not_animal zone_entity/not_animal ;
: zone/monster zone_entity/monster ;
: zone/not_monster zone_entity/not_monster ;
: zone/item zone_entity/item ;
: zone/not_item zone_entity/not_item ;
: zone/player zone_entity/player ;
: zone/not_player zone_entity/not_player ;
: zone/living zone_entity/living ;
: zone/not_living zone_entity/not_living ;
: zone/type zone_entity/type ;
: zone/not_type zone_entity/not_type ;
: zone/wisp zone_entity/wisp ;
: zone/not_wisp zone_entity/not_wisp ;


: mind/flay brainsweep ; # 100 dust
: mind/instill reviveflayed ; # 160 dust for a villager

: gate/new gate/make ; # 320 dust
: gate/open gate/mark ;
: gate/close gate/close ;
: tp dup me gate/open gate/close ;

# clear the whole stack
: clear stack_len last_n_list drop ;
